PORT=8080
MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.zcaes0j.mongodb.net/class_zero?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<CLAVE_SECRETA>
JWT_EXPIRES_IN=1d
NODE_ENV=development # production

APP_BASE_URL=http://localhost:8080

# Mail (Mailtrap Sandbox recomendado para dev)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=<MAILTRAP_USER>
MAIL_PASS=<MAILTRAP_PASS>